@color-white-pure: #ffffff;
@color-black-pure: #000000;
@color-gray-text: #4d4d4d;
@color-gray-dark: #333333;
@color-gray-base: #cecece;
@color-gray-back: #b7b7b7;
@color-black-text: #323333;
@color-gray-text-light: #9a999a;

@responsive-threshold1: 719px;
@responsive-threshold2: 1119px;

@path-fonts: "../fonts/";
@path-img: "../images/";
@path-img-lg: "../images/lg/";
@path-img-md: "../images/md/";
@path-img-sm: "../images/sm/";
@path-svg: "../images/svg/";
@path-misc: "../images/misc/";

@ease-linear: linear;
@ease-in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@ease-in-out-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
@ease-in-quart: cubic-bezier(0.895, 0.03, 0.796, 0.22);
@ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1);
@ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);
@ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
@ease-in-out-expo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
@ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.15, 0.86);
@ease-custom1: cubic-bezier(0.028, 0.768, 0.712, 0.917);
@ease-custom2: cubic-bezier(0.51, 0, 0.69, 1.02);
